# Regex Salad

# to make really good salad , you really need to try your best to choose good vegetables, meat, chease and fruits.


- create a an list of all things you would like to have salad.
   - print in table what you wish to include in salad.
   - create a function that cuts all things in salad (tomato - to,ma,to)
   - mix all the parts in salad (chnage places of ths strings)(sed)